@redactie/form-renderer-module: FieldSchema
Interface FieldSchema
Hierarchy
FieldSchema
Index
Properties
config
dataType
defaultValue
fields
hidden
label
module
name
repeaterComponentName
semanticType
type
uuid
valueSync
view
Properties
Optional config
config?: { id?: string; inputDescription?: string; options?: FieldOption[]; preset?: Preset; required?: boolean; synced?: boolean; wrapperClassName?: string }
Field options You can give any config you want
Type declaration
[key: string]: any
Optional id?: string
Optional inputDescription?: string
Optional options?: FieldOption[]
Optional preset?: Preset
Optional required?: boolean
Optional synced?: boolean
Optional wrapperClassName?: string
dataType
dataType: string
Field Data type
Optional defaultValue
defaultValue?: any
Default value
Optional fields
fields?: FieldSchema[]
nested form fields
Optional hidden
hidden?: boolean
Field hidden toggle
Optional label
label?: string
Field label
module
module: string
Module name
name
name: string
Field name
Optional repeaterComponentName
repeaterComponentName?: string
Custom repeater component name
semanticType
semanticType: string
Field Semantic type
type
type: string
Field type
Optional uuid
uuid?: string
Optional valueSync
valueSync?: FieldValueSync[]
Value sync Sync value with other field in content item
Optional view
view?: string
Field view This field will be uses by the viewer component
