@redactie/form-renderer-module: GeneralConfig
Interface GeneralConfig
Hierarchy
GeneralConfig
Index
Properties
combinedOutput
disabled
guideline
hidden
max
min
multiLanguage
placeholder
required
synced
Properties
Optional combinedOutput
combinedOutput?: boolean
Optional disabled
disabled?: boolean
guideline
guideline: string
Optional hidden
hidden?: boolean
Optional max
max?: number
Optional min
min?: number
Optional multiLanguage
multiLanguage?: boolean
Optional placeholder
placeholder?: string
Optional required
required?: boolean
Optional synced
synced?: boolean
