@redactie/form-renderer-module: FormsAPI
Module: index
Interface FormsAPI
Hierarchy
FormsAPI
Index
Properties
CompareView
CustomValidator
CustomValidatorWorker
DEFAULT_ALLOWED_HEADERS
DEFAULT_FIELD_CONFIG_PROPS
ErrorMessage
FieldRendererContext
Form
FormContext
FormRendererFieldTitle
View
fieldRegistry
filterAllowedOptions
getValueSyncMap
parseFields
useFieldRendererContext
useFormContext
useSelectFirstOptionWhenHidden
viewRegistry
Properties
CompareView
CompareView: FC<CompareViewProps>
CustomValidator
CustomValidator: CustomValidator
CustomValidatorWorker
CustomValidatorWorker: CustomValidatorWorker
DEFAULT_ALLOWED_HEADERS
DEFAULT_ALLOWED_HEADERS: readonly AllowedHeader[]
DEFAULT_FIELD_CONFIG_PROPS
DEFAULT_FIELD_CONFIG_PROPS: string[]
ErrorMessage
ErrorMessage: FC<ErrorMessageProps>
FieldRendererContext
FieldRendererContext: Context<FieldRenderContextValue>
Form
Form: FC<FormProps<FormikValues>>
FormContext
FormContext: Context<FormContextValue>
FormRendererFieldTitle
FormRendererFieldTitle: FC<FormRendererFieldTitleProps>
View
View: FC<ViewProps>
fieldRegistry
fieldRegistry: FieldRegistry
filterAllowedOptions
filterAllowedOptions: (options: undefined | FieldOption[], allowedOptions: undefined | string[], keyPrefix?: string) => { key?: string; label?: string; value: string }[]
Type declaration
(options: undefined | FieldOption[], allowedOptions: undefined | string[], keyPrefix?: string): { key?: string; label?: string; value: string }[]
Parameters
options: undefined | FieldOption[]
allowedOptions: undefined | string[]
Optional keyPrefix: string
Returns { key?: string; label?: string; value: string }[]
getValueSyncMap
getValueSyncMap: (fields: ContentTypeFieldSchema[]) => Record<string, FieldValueSync[]>
Type declaration
(fields: ContentTypeFieldSchema[]): Record<string, FieldValueSync[]>
Parameters
fields: ContentTypeFieldSchema[]
Returns Record<string, FieldValueSync[]>
parseFields
parseFields: (fields?: ContentTypeFieldSchema[], options?: ParseFieldsOptions) => FieldSchema[]
Type declaration
(fields?: ContentTypeFieldSchema[], options?: ParseFieldsOptions): FieldSchema[]
Parameters
fields: ContentTypeFieldSchema[] = []
Optional options: ParseFieldsOptions
Returns FieldSchema[]
useFieldRendererContext
useFieldRendererContext: () => FieldRenderContextValue
Type declaration
(): FieldRenderContextValue
Returns FieldRenderContextValue
useFormContext
useFormContext: () => FormContextValue
Type declaration
(): FormContextValue
Returns FormContextValue
useSelectFirstOptionWhenHidden
useSelectFirstOptionWhenHidden: (config: Record<string, any>, value: string, fieldHelperProps: FieldHelperProps<any>) => boolean
Type declaration
(config: Record<string, any>, value: string, fieldHelperProps: FieldHelperProps<any>): boolean
Parameters
config: Record<string, any>
value: string
fieldHelperProps: FieldHelperProps<any>
Returns boolean
viewRegistry
viewRegistry: ViewRegistry
