@redactie/form-renderer-module: CustomValidator
Module: index
Class CustomValidator
Hierarchy
CustomValidator
Index
Constructors
constructor
Properties
ajv
Accessors
errorMessages
schema
validator
Methods
setErrorMessages
setSchema
validate
Constructors
constructor
new CustomValidator(schema: boolean | Record<string, any>, errorMessages: {}, _options?: CustomValidatorOptions): CustomValidator
Parameters
schema: boolean | Record<string, any>
errorMessages: {}
[key: string]: {} | string
_options: CustomValidatorOptions = {}
Returns CustomValidator
Properties
Readonly ajv
ajv: Ajv
Accessors
errorMessages
get errorMessages(): {}
Returns {}
[key: string]: {} | string
schema
get schema(): boolean | object
Returns boolean | object
validator
get validator(): null | ValidateFunction
Returns null | ValidateFunction
Methods
setErrorMessages
setErrorMessages(errorMessages: {}): void
Parameters
errorMessages: {}
[key: string]: {} | string
Returns void
setSchema
setSchema(schema: boolean | object): void
Parameters
schema: boolean | object
Returns void
validate
validate(values: FormikValues): any
Parameters
values: FormikValues
Returns any
