@redactie/form-renderer-module: Module API
Module Module API
Index
References
CompareView
CustomValidator
Form
View
Classes
CustomValidatorWorker
Variables
DEFAULT_ALLOWED_HEADERS
DEFAULT_FIELD_CONFIG_PROPS
ErrorMessage
FieldRendererContext
FormContext
FormRendererFieldInfo
FormRendererFieldTitle
fieldRegistry
viewRegistry
Functions
filterAllowedOptions
getValueSyncMap
parseFields
useFieldRendererContext
useFormContext
useSelectFirstOptionWhenHidden
References
CompareView
Re-exports CompareView
CustomValidator
Re-exports CustomValidator
Form
Re-exports Form
View
Re-exports View
Variables
Const DEFAULT_ALLOWED_HEADERS
DEFAULT_ALLOWED_HEADERS: readonly AllowedHeader[] = ...
Const DEFAULT_FIELD_CONFIG_PROPS
DEFAULT_FIELD_CONFIG_PROPS: string[] = ...
Const ErrorMessage
ErrorMessage: FC<ErrorMessageProps> = ...
Const FieldRendererContext
FieldRendererContext: Context<FieldRenderContextValue> = ...
Const FormContext
FormContext: Context<FormContextValue> = ...
Const FormRendererFieldInfo
FormRendererFieldInfo: FC<FormRendererFieldInfoProps> = ...
Const FormRendererFieldTitle
FormRendererFieldTitle: FC<FormRendererFieldTitleProps> = ...
Const fieldRegistry
fieldRegistry: FieldRegistry = ...
Const viewRegistry
viewRegistry: ViewRegistry = ...
Functions
filterAllowedOptions
filterAllowedOptions(options: undefined | FieldOption[], allowedOptions: undefined | string[], keyPrefix?: string): { key?: string; label?: string; value: string }[]
Parameters
options: undefined | FieldOption[]
allowedOptions: undefined | string[]
Optional keyPrefix: string
Returns { key?: string; label?: string; value: string }[]
getValueSyncMap
getValueSyncMap(fields: ContentTypeFieldSchema[]): Record<string, FieldValueSync[]>
Parameters
fields: ContentTypeFieldSchema[]
Returns Record<string, FieldValueSync[]>
parseFields
parseFields(fields?: ContentTypeFieldSchema[], options?: ParseFieldsOptions): FieldSchema[]
Parameters
fields: ContentTypeFieldSchema[] = []
Optional options: ParseFieldsOptions
Returns FieldSchema[]
useFieldRendererContext
useFieldRendererContext(): FieldRenderContextValue
Returns FieldRenderContextValue
useFormContext
useFormContext(): FormContextValue
Returns FormContextValue
useSelectFirstOptionWhenHidden
useSelectFirstOptionWhenHidden(config: Record<string, any>, value: string, fieldHelperProps: FieldHelperProps<any>): boolean
Parameters
config: Record<string, any>
value: string
fieldHelperProps: FieldHelperProps<any>
Returns boolean
